# CPSProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/cpsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpsproject/: AddClinicianActivity.kt  AddPatient.kt  AddPatientActivity.kt  AppActivity.kt  BaseActivity.kt  Connection.kt  ConnectionMessageActivity.kt  DeleleMessageActivity.kt  DeleteMessageActivity.kt  EditPatientActivity.kt  Exercise1Activity.kt  Exercise2Activity.kt  Exercise3Activity.kt  JsonCreator.kt  LanguageActivity.kt  LoginActivity.kt  (+22 more)
app/src/main/res/drawable/: color_cursor.xml  my_button_yellow.xml  shape_back_up.xml  shape_background.xml
app/src/main/res/layout/: activity_add_clinician.xml  activity_add_patient.xml  activity_all_patient_list.xml  activity_ble_operations.xml  activity_ble_operationsProva.xml  activity_ble_operationsprova.xml  activity_connection.xml  activity_connection_message.xml  activity_delete_message.xml  activity_edit_patient.xml  activity_exercise1.xml  activity_exercise2.xml  activity_exercise3.xml  activity_language.xml  activity_login.xml  activity_main_connection.xml  activity_patient.xml  activity_patient_all.xml  activity_patient_page.xml  activity_patient_page2.xml  activity_patients_list.xml  activity_patients_list2.xml  activity_patients_list3.xml  activity_patients_list4.xml  activity_pen.xml  activity_pen1.xml  activity_phase_1.xml  activity_phase_2.xml  activity_real_time.xml  activity_register.xml  activity_schermata0.xml  activity_schermata1.xml  addpatient2.kt  addpatient2.xml  addpatientspinner.xml  edittext_hex_payload.xml  gender.xml  home.xml  list_item.xml  provaspinner.xml  (+4 more)
app/src/main/res/layout-land/: activity_register.xml
app/src/main/res/layout-large/: activity_login.xml  activity_schermata1.xml
app/src/main/res/layout-normal/: activity_register.xml
app/src/main/res/layout-small/: activity_login.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_register.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/menu/: menu.xml  show_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
