<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tvExercise2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise 2"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"/>

        <TextView
            android:id="@+id/tvExDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExercise1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/llTitle2"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press start to perform data acquisition"
            android:textSize="17sp"
            android:layout_marginStart="20dp" />
        <Button
            android:id="@+id/btnStart"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:backgroundTint="#1A731E"
            android:text="Start"
            android:layout_marginTop="15dp"
            android:layout_marginStart="140dp" />

        <TextView
            android:id="@+id/tvStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="Press stop to end the acquisition of the data"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#8E2424"
            android:text="Stop" />

        <TextView
            android:id="@+id/tvDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="50dp"
            android:text="You will be able to download files once all three exercises will be completed"
            android:textSize="17sp"
            android:layout_marginStart="20dp" />

        <Button
            android:id="@+id/btnDownloadEx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="105dp"
            android:text="Download files"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>