<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/sfondogine">


    <TextView
        android:id="@+id/tvLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:text="@string/log_in"
        android:textColor="@color/strings"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvApp"
        android:layout_width="610dp"
        android:layout_height="165dp"
        android:layout_marginTop="36dp"
        android:text="THink Pen"
        android:textColor="@color/strings"
        android:textSize="100dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEmailLog"
        android:layout_width="440dp"
        android:layout_height="118dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/strings"
        android:ems="10"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogIn" />

    <EditText
        android:id="@+id/etPasswordLog"
        android:layout_width="437dp"
        android:layout_height="120dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/strings"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailLog" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="222dp"
        android:layout_height="96dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/strings"
        android:text="@string/submit"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLog" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="224dp"
        android:layout_height="89dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/strings"
        android:text="@string/sign_in"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

    <ImageView
        android:id="@+id/icClinician"
        android:layout_width="153dp"
        android:layout_height="133dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvApp" />

    <Button
        android:id="@+id/btnLanguage"
        android:layout_width="311dp"
        android:layout_height="81dp"
        android:backgroundTint="@color/strings"
        android:text="@string/change_language"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />


</androidx.constraintlayout.widget.ConstraintLayout>