<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2">


    <ImageView
        android:id="@+id/icExercise2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/writing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvExercise2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="76dp"
        android:text="Exercise 2"
        android:textColor="@color/strings"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvExDescription2"
        android:layout_width="775dp"
        android:layout_height="91dp"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/shape_background"
        android:layout_marginTop="60dp"
        android:textColor="@color/color1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/ex2"
        android:textSize="30dp"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintTop_toBottomOf="@+id/tvExercise2" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:text="@string/press_stop_to_end_the_acquisition_of_the_data"
        android:textAlignment="center"
        android:textColor="@color/color5"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart2" />

    <Button
        android:id="@+id/btnStart2"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1A731E"
        android:text="@string/start"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStop" />

    <TextView
        android:id="@+id/tvStop"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginTop="190dp"
        android:text="@string/press_start_to_perform_data_acquisition"
        android:textAlignment="center"
        android:textColor="@color/color5"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExercise2" />

    <Button
        android:id="@+id/btnStop2"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8E2424"
        android:text="@string/stop"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStart" />


    <Button
        android:id="@+id/btnDownloadEx2"
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/color1"
        android:text="@string/download_files"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStop2" />

    <Button
        android:id="@+id/btnPatPhaseBack"
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/color1"
        android:text="@string/back_to_phase"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStop2" />


</androidx.constraintlayout.widget.ConstraintLayout>