<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color2"
    tools:context=".DeleteMessageActivity">


    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/shape_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="490dp"
            android:layout_height="122dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/trash" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/delete_message"
                android:textColor="@color/color1"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvPatient"
            android:layout_width="637dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="@color/color1"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="italic|bold" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:backgroundTint="@color/color1"
            android:text="@string/yes" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:backgroundTint="@color/color1"
            android:text="@string/no" />

    </LinearLayout>
</LinearLayout>
