<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/color6">

    <TextView
        android:id="@+id/tvApp"
        android:layout_width="598dp"
        android:layout_height="113dp"
        android:layout_marginTop="16dp"
        android:text="THink Pen"
        android:textColor="@color/strings"
        android:textSize="100dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEmailLog"
        android:layout_width="500dp"
        android:layout_height="130dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/color3"
        android:ems="10"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/color3"
        android:textColorHint="@color/color3"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icClinician" />

    <EditText
        android:id="@+id/etPasswordLog"
        android:layout_width="500dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/color3"
        android:ems="10"
        android:hint="@string/password"
        android:textSize="40dp"
        android:inputType="textPassword"
        android:textColor="@color/color3"
        android:textColorHint="@color/color3"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailLog" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="220dp"
        android:layout_height="95dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/strings"
        android:text="@string/submit"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLog" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="220dp"
        android:layout_height="95dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/color1"
        android:text="@string/sign_in"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

    <ImageView
        android:id="@+id/icClinician"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher1"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvApp" />

    <Button
        android:id="@+id/btnLanguage"
        android:layout_width="195dp"
        android:layout_height="105dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/color1"
        android:text="@string/change_language"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>