<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    tools:context=".Schermata1Activity">


    <ImageView
        android:id="@+id/icClinician"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/stethoscope1"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineO1" />

    <Button
        android:id="@+id/btnPenConnection"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="@color/color1"
        android:text="@string/pen_connection"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/icBLE"
        app:layout_constraintTop_toBottomOf="@+id/tvClinician" />

    <ImageView
        android:id="@+id/icBLE"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/bluetooth"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toBottomOf="@+id/tvClinician" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="@color/color1"
        android:text="@string/log_out"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toEndOf="@+id/icLoagout"
        app:layout_constraintTop_toBottomOf="@+id/btnPatients" />

    <ImageView
        android:id="@+id/icLoagout"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/logout__1_"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toBottomOf="@+id/icPatientList" />

    <Button
        android:id="@+id/btnPatients"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="@color/color1"
        android:text="@string/patients_list"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toEndOf="@+id/icPatientList"
        app:layout_constraintTop_toBottomOf="@+id/btnPenConnection" />

    <ImageView
        android:id="@+id/icPatientList"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/grandparents"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toBottomOf="@+id/icBLE" />

    <TextView
        android:id="@+id/tvClinician"
        android:layout_width="565dp"
        android:layout_height="226dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:ems="10"
        android:minHeight="48dp"
        android:textColor="@color/color3"
        android:textSize="80dp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineO1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineO1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />


</androidx.constraintlayout.widget.ConstraintLayout>