<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sfondogine"
    tools:context=".Schermata1Activity">


    <ImageView
        android:id="@+id/icClinician"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_clinician"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineO1" />

    <Button
        android:id="@+id/btnPenConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/strings"
        android:text="@string/pen_connection"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toEndOf="@+id/icBLE"
        app:layout_constraintTop_toBottomOf="@+id/tvClinician" />

    <ImageView
        android:id="@+id/icBLE"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_bluetooth"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toBottomOf="@+id/icClinician" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/strings"
        android:text="@string/log_out"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/icLoagout"
        app:layout_constraintTop_toBottomOf="@+id/btnPatients" />

    <ImageView
        android:id="@+id/icLoagout"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="112dp"
        android:src="@mipmap/ic_logout"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toBottomOf="@+id/icPatientList" />

    <Button
        android:id="@+id/btnPatients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/strings"
        android:text="@string/patients_list"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/icPatientList"
        app:layout_constraintTop_toBottomOf="@+id/btnPenConnection" />

    <ImageView
        android:id="@+id/icPatientList"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="96dp"
        android:src="@mipmap/ic_patient_list"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toBottomOf="@+id/icBLE" />

    <TextView
        android:id="@+id/tvClinician"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:minHeight="48dp"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toEndOf="@+id/icClinician"
        app:layout_constraintTop_toTopOf="@+id/guidelineO1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineO1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />


</androidx.constraintlayout.widget.ConstraintLayout>